.cards {
    padding-top: 20px;
}

.cards__list {
  list-style: none;
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  row-gap: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

@media screen and (max-width: 627px) {
    .cards__list {
        grid-template-columns: repeat(auto-fit, 288px);
    }
}